{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.18.2",
    "libraryName": "puntobello-multilingualdocument-field",
    "libraryId": "173fbd57-3306-48da-ac0a-a3703bd5dd1a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "FieldCustomizer",
    "nodeVersion": "18.19.1",
    "sdkVersions": {
      "@microsoft/teams-js": "2.12.0",
      "@microsoft/microsoft-graph-client": "3.0.2"
    }
  }
}